absl-py==0.9.0
appdirs==1.4.4
asgiref==3.2.10
astor==0.8.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.7.1
bleach==3.1.4
blis==0.4.1
boto==2.49.0
boto3==1.12.46
botocore==1.15.46
bs4==0.0.1
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
cheroot==8.3.1
CherryPy==18.6.0
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.1
coverage==4.5.3
cycler==0.10.0
cymem==2.0.3
Cython==0.29.7
decorator==4.4.2
deepdiff==4.0.9
defusedxml==0.6.0
descartes==1.0.1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.7
django-debug-panel==0.8.3
django-debug-toolbar==2.2
django-extensions==3.0.5
django-favicon==0.1.3
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
gast==0.2.2
gensim==3.8.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gunicorn==20.0.4
gym==0.17.1
h5py==2.10.0
idna==2.8
importlib-metadata==1.6.0
importlib-resources==2.0.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonpickle==1.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lxml==4.5.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mock==3.0.5
monty==1.0.6
more-itertools==7.0.0
mpmath==1.0.0
mpyq==0.2.5
murmurhash==1.0.2
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.5
nltk==3.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.1.0
ordered-set==3.1.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.6.2
Pattern==3.6
pdfminer.six==20200517
pi==0.1.2
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
pluggy==0.9.0
portend==2.6
portpicker==1.3.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.2
psycopg2==2.8.5
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.8
PyDispatcher==2.0.5
pygame==1.9.6
pyglet==1.5.2
Pygments==2.6.1
pyparsing==2.3.0
pyrsistent==0.16.0
PySC2==3.0.0
pytest==4.4.1
pytest-cov==2.6.1
python-dateutil==2.7.5
python-docx==0.8.10
pytz==2018.7
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
regex==2020.4.4
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.15.89
s2clientprotocol==4.11.3.77661.0
s2protocol==4.11.3.77661.0
s3transfer==0.3.3
scikit-learn==0.20.2
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.14.0
sk-video==1.1.10
sklearn==0.0
smart-open==1.11.1
sortedcontainers==2.2.2
soupsieve==1.7.3
spacy==2.2.4
sqlparse==0.3.0
srsly==1.0.2
sympy==1.3
tabulate==0.8.3
tempora==4.0.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.25
virtualenvwrapper-win==1.2.6
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
wfastcgi==3.0.0
whichcraft==0.6.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.1.6
zc.lockfile==2.0
zipp==3.1.0
